# SeleniumE2E

./: .gitignore  DJDSuite.xml  README.md  pom.xml
.github/workflows/: actions.yml  maven.yml
src/main/java/: BasePage.java  CatalogPage.java  LoginPage.java  ShoppingCart.java
src/main/java/framework/: Assert.java  Assertion.java  BaseDriver.java  BasePage.java  BaseTest.java  Helpers.java  InvalidXmlSuiteNameException.java  Is.java  PageObjectTemplate.java  PropertyNotSpecifiedException.java  SparkDriver.java  SparkTest.java  SuiteListener.java  TestTemplate.java  Utilities.java  Utils.java
src/main/java/framework/templates/: TemplatePage.java  TemplateTest.java
src/main/java/org/djd/: BasePage.java  CatalogPage.java  CheckoutPage.java  LoginPage.java  ShoppingCart.java
src/main/java/org/djd/pages/: BasePage.java  CatalogPage.java  LoginPage.java  ShoppingCart.java
src/main/java/page_objects/: CatalogPage.java  LoginPage.java  ShoppingCart.java  ShoppingCartPage.java
src/main/java/pages/: CatalogPage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/: BaseTest.java  InvalidXmlSuiteNameException.java  LoginTest.java  ProductTest.java  PropertyNotSpecifiedException.java  SuiteListener.java
src/test/java/core/: Assert.java  Assertion.java  BaseTest.java  InvalidXmlSuiteNameException.java  PropertyNotSpecifiedException.java  SuiteListener.java
src/test/java/org/djd/: AddProductTest.java  BaseTest.java  Data.json  LoginTest.java  ProductTest.java  Test.properties
src/test/java/org/djd/LoginTest/: LoginTest.java
src/test/java/org/djd/ProductTest/: ProductTest.java
src/test/java/org/djd/login/: LoginTest.java  Setup.properties
src/test/java/org/djd/logintest/: LoginTest.java
src/test/java/org/djd/product/: ProductTest.java
src/test/java/org/djd/producttest/: ProductTest.java
src/test/java/org/djd/test_components/: BaseTest.java  Listeners.java
test-output/: emailable-report.html
test-results/: DJD_Chrome_Run.html  DJD_Chrome_Run_Group.html  DJD_Chrome_Run_Parallel.html  DJD_Edge_Run.html  DJD_Edge_Run_Group.html  DJD_Edge_Run_Parallel.html  DJD_Firefox_Run.html  DJD_Firefox_Run_Group.html  DJD_Firefox_Run_Parallel.html  DJD_Test_Suite.html  DJD_Test_Suite_Chrome.html  DJD_Test_Suite_Edge.html  DJD_Test_Suite_Firefox.html  DJD_Test_Suite_Parallel_Execution.html  Index.html
test-suites/: DJDSuite.xml  DJDSuite2.xml  DJDSuiteChrome.xml  DJDSuiteChromeParallel.xml  DJDSuiteEdge.xml  DJDSuiteFirefox.xml  DJDSuiteParallel.xml  DJDSuiteSingleton.xml  DJDSuiteWithGroups.xml
testngConfiguration/: DJDSuite.xml
